<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    box-sizing: border-box;
}
body{
    background-image: url("./favicon-32x32.png");
}
.MainBox{

    box-shadow: rgb(1, 86, 160);
   display: flex;
    
    padding: 80px;
    box-shadow: 12px 12px 12px 12px lightslategray;
    /* margin-top: 120px;
    margin-left: 200px;
    margin-right: 200px; */
    margin: 100px 200px;
    background-color: white;
  justify-content: center;
  /* border-radius: 50%; */
  flex-wrap: wrap;


}

.orange{
/* margin-top: 150px;
margin-bottom: 150px;    */
padding-bottom: 20px;
background-color:rgb(226,133,37);
border-radius: 3px;
width: 220px;


}
.blue{
    /* margin-top: 150px;
margin-bottom: 150px; */
padding-bottom: 20px;
background-color: rgb(1,105,114);
width: 220px;
}

.Darkblue{
    /* margin-top: 150px;
margin-bottom: 150px; */
padding-bottom: 20px;
width: 220px;
background-color: rgb(0,64,63);
border-radius: 3px;

}
img{
    margin-top: 30px;
    margin-left: 30px;

}

h2{
    color: white;
    margin-left: 30px;
    text-decoration-style: solid;
}
p{
color: rgb(243, 208, 170);
margin-left: 30px;
font-size: medium;

}

.para2{

color: rgb(196, 241, 245);
margin-left: 30px;
font-size: medium;
}
.para3{

color: rgb(57, 146, 145);
margin-left: 30px;
font-size: medium;
}
.button1{
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  color:rgb(226,133,37) ;
  margin-top:35px;
  margin-left:35px;
  font-size: 12px;

}

.button2{
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  color:rgb(1,105,114);
  margin-top:35px;
  margin-left:35px;
  font-size: 12px;

}

.button3{
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  color:rgb(51, 90, 89);
  margin-top:35px;
  margin-left:35px;
  font-size: 12px;
}
.button1:hover{
    color: rgb(248, 208, 168);
   background-color: rgb(226,133,37);
   border:1px solid white;
   cursor: pointer;

}
   .button2:hover{
    color: rgb(199, 243, 247);
   background-color: rgb(1,105,114);
   border:1px solid white;
   cursor: pointer;


}
.button3:hover{
    color: rgb(93, 170, 168);
   background-color: rgb(0,64,63);
   border:1px solid white;
   cursor: pointer;


}

@media only screen and (max-width: 768px) {
    .MainBox{

/* box-shadow: rgb(1, 86, 160);
display: flex; */

padding:auto;
/* box-shadow: 12px 12px 12px 12px lightslategray;
/* margin-top: 120px;
margin-left: 200px;
margin-right: 200px; */
margin: 100px 200px;
background-color: white;
justify-content: center;
/* border-radius: 50%; */



}
}


</style>

</head>
<body>
    <div class="MainBox">

                <div class="orange">
                <img src="./icon-sedans.svg" alt="">
                <h2>SEDANS</h2>
                <p>Choose a sedon for its affordability and excellent fuel economy.ideal for cruising in the city or on your next road trip</p>
                <button type="submit" class="button1">Learn More</button>


                </div>
                <div class="blue">
                    <img src="./icon-suvs.svg" alt="">
                    <h2>SUVS</h2>
                    <p class="para2">Take an SUV for its spacious interior,power,and versatility.Perfect and you next family vacation and off-road adventures</p>
                    <button type="submit" class="button2">Learn More</button>

                </div>
                <div class="Darkblue">
                    <img src="./icon-luxury.svg" alt="">
                    <h2>LUXURY</h2>
                    <p class="para3">Cruise in the best car brands without the bloated prices.Enjoy the enhanced comfortof a luxury rental and arrive in style</p>
                    <button type="submit" class="button3">Learn More</button>
                </div>


    </div>




</body>
</html>